<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Aniversários do Mês</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        .birthday-list {
            list-style: none;
            padding: 0;
        }

        .birthday-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .birthday-list li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Aniversáriantes da semana que vem</h1>
        <ul class="birthday-list">
            {{people}}
        </ul>
        <p>Não se esqueça de parabenizar todos!</p>
    </div>
</body>

</html>